# -*- coding: utf-8 -*-
import scrapy
import json


class LastFMRapSpider_Albums(scrapy.Spider):
    name = 'rap_text_scraping_albums'
    start_url = 'https://www.last.fm/ru/tag/russian+rap/artists'

    def start_requests(self):
        file = open("result_info.json", 'r')
        inform = json.loads(file.read())
        links = []
        for i in inform:
            links.append(i["link"])
        return [scrapy.Request(link + "/+albums", callback=self.get_albums) for link in
                links]

        # for (name, link) in zip(names, links):
        # yield {"type": "artist_info", "name": name, "link": link}

    def get_albums(self, response):
        # parsing album page of artist
        raw_pages = response.selector.xpath("//*[@id='artist-albums-section']/nav/ul/li/a/@href").extract()
        pages = [int(data.replace("?page=", "")) for data in raw_pages]
        if len(pages) == 0:
            answer = [scrapy.Request(response.request.url, callback=self.parse_album_page)]
        else:
            max_page = max(pages)
            answer = [scrapy.Request(response.request.url + "?page=" + str(i), callback=self.parse_album_page) for i in
                      range(1, max_page + 1)]

        return answer

    def parse_album_page(self, response):
        # list of albums for every page
        ##//*[@id='artist-albums-section']/nav/ul/li/a/@href
        ###########//h3[@class='album-grid-item-title']/a/text()
        # //*[@id="artist-albums-section"]/ol/li[1]/div/h3/a

        albums = response.selector.xpath("//h3[@class='album-grid-item-title']/a/text()").extract()
        name = response.selector.xpath("//h1[@class='header-title']/a/text()").extract()

        for (album) in zip(albums):
            yield {"type": "album_info", "name": name, "album": album}
