import scrapy
import json


class LastFMRapSpider_Songs(scrapy.Spider):
    name = 'rap_text_scrapping_songs'
    start_url = 'https://www.last.fm/ru/music'
    album_names = []

    def start_requests(self):
        file = open("result_albums.json", 'r')
        inform = json.loads(file.read())
        names_of_albums = []
        names = []
        names_of_artists = []
        for i in inform:
            for j in i["album"]:
                names_of_albums.append(j)
                names.append(i["name"])

        self.album_names = names_of_albums #:)

        for i in names:
            names_of_artists.append(i[0])

        return [scrapy.Request(self.start_url + "/" + names_of_artists[counter] + "/" + names_of_albums[counter],
                               callback=self.get_songs) for counter in
                range(1, len(names_of_artists))]

    def get_songs(self, response):

        number_of_tracks = response.selector\
            .xpath("//*[@id='mantle_skin']/div[4]/div/div[1]/div[2]/div[1]/ul/li[2]/p/span/text()").extract()
        print(number_of_tracks)
        songs = response.selector.xpath("//*[@id='tracks-section']/table/tbody/tr/td[4]/span/a/text()").extract()
        album = response.selector.xpath("//span[@class='header-title']/text()")
        print(album)
        for (song) in zip(songs):
            yield {"type": "songs_info", "album": album, "songs": song}
